Jun 11, 2024 8:41:31 PM com.jorsek.ditaot.log.LogListener run
INFO: Listening for logs...
Jun 11, 2024 8:41:32 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 2
Jun 11, 2024 8:41:33 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 3
Jun 11, 2024 8:41:34 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 4
Jun 11, 2024 8:41:35 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 5
Jun 11, 2024 8:41:35 PM com.jorsek.ditaot.log.LogListener run
INFO: Process finished...
