Jun 11, 2024 8:41:35 PM com.jorsek.ditaot.log.LogListener run
INFO: Listening for logs...
Jun 11, 2024 8:41:36 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 2
Jun 11, 2024 8:41:37 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 3
Jun 11, 2024 8:41:38 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 4
Jun 11, 2024 8:41:39 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 5
Jun 11, 2024 8:41:40 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 6
Jun 11, 2024 8:41:41 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 7
Jun 11, 2024 8:41:41 PM com.jorsek.ditaot.log.LogListener run
INFO: Process finished...
