<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="copyright" content="(C) Copyright 2024"><meta name="generator" content="DITA-OT"><meta name="description" content="Salvadoran quesadilla is classified as Pan Dulce, or pastry in English. It is similar in taste to cheesecake and similar texture to cornbread, however, there is no real duplication for this dish"><title>Quesadilla Recipe</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/commonltr.css">
<link rel="stylesheet" type="text/css" href="./css/common-extended.css"></head><body id="topic-6373"><div class="visually-hidden-focusable overflow-hidden p-2 bg-light"><div class="container-xl"><a class="d-inline-flex m-1 btn btn-outline-primary btn-sm" href="#ariaid-title1">Skip to main content</a><a href="#bs-sidebar-nav" class="d-none d-md-inline-flex m-1 btn btn-outline-primary btn-sm">Skip to docs navigation</a></div></div><div class="bs-header"><header role="banner"><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<!--
  <div class="container">

    <a class="navbar-brand" href="/">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-bootstrap"
        viewBox="0 0 16 16"
      >
        <path
          d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"
        />
        <path
          d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"
        />
      </svg>
      DITA Bootstrap
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"/>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link One</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Two</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Three</a>
        </li>
      </ul>
    </div>
  </div>
  -->
</nav></header></div><div class="bs-container" id="content"><nav role="navigation" class="bs-sidebar-nav" id="bs-sidebar-nav"><ul><li><a href="Quesadilla_Concept.html">Quesadilla Concept</a></li><li class="active"><a href="Quesadilla_Recipe.html">Quesadilla Recipe</a></li></ul></nav><main role="main" class="container bs-main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title text-dark" id="ariaid-title1">Quesadilla Recipe</h1><div class="body"><p class="shortdesc text-muted lead">Salvadoran quesadilla is  classified as Pan Dulce, or pastry in English. It is similar in taste to cheesecake and similar texture to cornbread, however,  there is no real duplication for this dish</p><p class="p"><strong class="ph b">Ingredients:</strong></p><ul class="ul"><li class="li"><p class="p">24oz Parmesan cheese</p></li><li class="li"><p class="p">32oz Sour Cream </p></li><li class="li"><p class="p">2 cups Sugar </p></li><li class="li"><p class="p">2 Sticks of Butter</p></li><li class="li"><p class="p">4 cups Pancake Mix</p></li><li class="li"><p class="p">3 cups Milk</p></li><li class="li"><p class="p">Sesame seeds</p></li></ul><p class="p"><strong class="ph b">Kitchenware:</strong></p><ul class="ul"><li class="li"><p class="p">Extra large bowl</p></li><li class="li"><p class="p">Whisk or Handmixer</p></li><li class="li"><p class="p">Sheet cake pan (18" x 24" or larger)</p></li></ul><p class="p"><strong class="ph b"><u class="ph u">Preparation</u></strong><u class="ph u"></u></p><ol class="ol"><li class="li"><p class="p">In the extra-large bowl, pour in the pancake mix.</p></li><li class="li"><p class="p">Crack Eggs into the bowl.</p></li><li class="li"><p class="p">Pour cups of Milk into the bowl and whisk everything together. This should give a runny batter consistency which is fine.</p></li><li class="li"><p class="p">Microwave two sticks of Butter in a cup, or however you'd like, and pour it into the batter and whisk.</p></li><li class="li"><p class="p">Pour in Sugar and whisk.</p></li><li class="li"><p class="p">Pour in Parmesan cheese, fold it into the batter, and whisk.</p></li><li class="li"><p class="p">Mix in tubs of Sour Cream and whisk it into the batter. It might take a while for it to mix in but you should have a thick consistency.</p></li><li class="li"><p class="p">From the bowl, pour the entire batter into a rectangular baking pan, the height of it should be no more than 2 1/2 inches.</p></li><li class="li"><p class="p">Sprinkle Sesame seeds on top of the batter and do not mix. </p></li><li class="li"><p class="p"> Place the pan with the batter into the oven.</p></li><li class="li"><p class="p">Set the oven to 350 degrees Fahrenheit for 40 minutes.</p></li><li class="li"><p class="p">Every 5-7 minutes check the batter and poke tiny holes into using a fork or skewer.</p></li><li class="li"><p class="p">When the bread turns brown/golden brown around the edges are more or less dark brown, take it out of the oven.</p></li></ol><p class="p"><strong class="ph b"><u class="ph u">Results:</u></strong> The result should be a nice gleaming bread with a consistent brown all around it that has a dense form to it. To prepare to eat it slice it into squares. Best served with hot coffee.</p></div></article></main></div></body></html>