Jun 11, 2024 8:45:53 PM com.jorsek.ditaot.log.LogListener run
INFO: Listening for logs...
Jun 11, 2024 8:45:54 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 2
Jun 11, 2024 8:45:55 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 3
Jun 11, 2024 8:45:56 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 4
Jun 11, 2024 8:45:57 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 5
Jun 11, 2024 8:45:57 PM com.jorsek.ditaot.log.LogListener run
INFO: Process finished...
