Jun 11, 2024 8:45:57 PM com.jorsek.ditaot.log.LogListener run
INFO: Listening for logs...
Jun 11, 2024 8:45:58 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 2
Jun 11, 2024 8:45:59 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 3
Jun 11, 2024 8:46:00 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 4
Jun 11, 2024 8:46:01 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 5
Jun 11, 2024 8:46:02 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 6
Jun 11, 2024 8:46:03 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 7
Jun 11, 2024 8:46:03 PM com.jorsek.ditaot.log.LogListener run
INFO: Process finished...
