<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="copyright" content="(C) Copyright 2024"><meta name="generator" content="DITA-OT"><meta name="description" content="Sopa de Maggi is a soup made from store-bought packets of noodle soup mix and is a staple in most Latin homes. Maggi is a versatile soup mix that can be used to make various recipes. My recipe is from versions of the soup I had when I was little."><title>Sopa de Maggi Concept</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/commonltr.css">
<link rel="stylesheet" type="text/css" href="./css/common-extended.css"></head><body id="concept-9939"><div class="visually-hidden-focusable overflow-hidden p-2 bg-light"><div class="container-xl"><a class="d-inline-flex m-1 btn btn-outline-primary btn-sm" href="#ariaid-title1">Skip to main content</a><a href="#bs-sidebar-nav" class="d-none d-md-inline-flex m-1 btn btn-outline-primary btn-sm">Skip to docs navigation</a></div></div><div class="bs-header"><header role="banner"><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<!--
  <div class="container">

    <a class="navbar-brand" href="/">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-bootstrap"
        viewBox="0 0 16 16"
      >
        <path
          d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"
        />
        <path
          d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"
        />
      </svg>
      DITA Bootstrap
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"/>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link One</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Two</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Three</a>
        </li>
      </ul>
    </div>
  </div>
  -->
</nav></header></div><div class="bs-container" id="content"><nav role="navigation" class="bs-sidebar-nav" id="bs-sidebar-nav"><ul><li class="active"><a href="Sopa_de_Maggi_Concept.html">Sopa de Maggi Concept</a></li><li><a href="Sopa_de_Maggi_Recipe.html">Sopa de Maggi Recipe</a></li><li><a href="Sopa_de_Maggi_Reference.html">Sopa de Maggi Reference</a></li></ul></nav><main role="main" class="container bs-main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title text-dark" id="ariaid-title1">Sopa de Maggi Concept</h1><div class="body conbody"><p class="shortdesc text-muted lead">Sopa de Maggi is a soup made from store-bought packets of noodle soup mix and is a staple in most Latin homes. Maggi is a versatile soup mix that can be used to make various recipes. My recipe is from versions of the soup I had when I was little.</p><p class="p">Sopa de Maggi is a dish I've enjoyed my entire life and is a core memory I have of homemade meals. My grandmother would make it whenever she babysat me or whenever I was sick, it was served by itself as it only had noodles and flavoring in the packets but as I grew up I added more ingredients to it. I serve it with a piece of bread, usually <em class="ph i">Pan Frances </em>and with a soda<em class="ph i">. </em><img class="image" src="4fbd2dc338609b383496992d51bc971b_chicken-vegetable-soup-new_1080_850.jpg"></p></div></article></main></div></body></html>