<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="copyright" content="(C) Copyright 2024"><meta name="generator" content="DITA-OT"><meta name="description" content="Maggi uses chicken flavoring in its mix so there can't be a true vegan or vegetarian alternative for the base, however, we can include or even substitute other ingredients in the recipe to make up for this."><title>Sopa de Maggi Reference</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/commonltr.css">
<link rel="stylesheet" type="text/css" href="./css/common-extended.css"></head><body id="reference-5566"><div class="visually-hidden-focusable overflow-hidden p-2 bg-light"><div class="container-xl"><a class="d-inline-flex m-1 btn btn-outline-primary btn-sm" href="#ariaid-title1">Skip to main content</a><a href="#bs-sidebar-nav" class="d-none d-md-inline-flex m-1 btn btn-outline-primary btn-sm">Skip to docs navigation</a></div></div><div class="bs-header"><header role="banner"><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<!--
  <div class="container">

    <a class="navbar-brand" href="/">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-bootstrap"
        viewBox="0 0 16 16"
      >
        <path
          d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"
        />
        <path
          d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"
        />
      </svg>
      DITA Bootstrap
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"/>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link One</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Two</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Three</a>
        </li>
      </ul>
    </div>
  </div>
  -->
</nav></header></div><div class="bs-container" id="content"><nav role="navigation" class="bs-sidebar-nav" id="bs-sidebar-nav"><ul><li><a href="Sopa_de_Maggi_Concept.html">Sopa de Maggi Concept</a></li><li><a href="Sopa_de_Maggi_Recipe.html">Sopa de Maggi Recipe</a></li><li class="active"><a href="Sopa_de_Maggi_Reference.html">Sopa de Maggi Reference</a></li></ul></nav><main role="main" class="container bs-main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title text-dark" id="ariaid-title1">Sopa de Maggi Reference</h1><div class="body refbody"><p class="shortdesc text-muted lead">Maggi uses chicken flavoring in its mix so there can't be a true vegan or vegetarian alternative for the base, however, we can include or even substitute other ingredients in the recipe to make up for this.</p><section class="section"><h2 class="title h4 text-secondary"><strong class="ph b">Additions</strong></h2><p class="p"><strong class="ph b">Eggs </strong>can be a great addition to any soup, adding texture and bringing together other ingredients. Here's how to add it to Sopa de Maggi:</p><ul class="ul"><li class="li"><p class="p">Grab 2 eggs or however many you'd like.</p></li><li class="li"><p class="p">During the cooking stage of the soup right after you add in the vegetables, crack the eggs into the soup.</p></li><li class="li"><p class="p">Use your ladle or spatula to break the eggs apart and stir it into the soup</p></li></ul><p class="p">The results should be cooked egg parts throughout the soup.</p><p class="p"><strong class="ph b">Rice </strong>can be added to absorb seasoning and gives more base to the soup. Here's how to add it to Sopa de Maggi:</p><ul class="ul"><li class="li"><p class="p">Grab a cup and a half of rice.</p></li><li class="li"><p class="p">At the very beginning of the cooking stage when the water you've added to the pot barely starts to simmer, pour in the rice.</p></li><li class="li"><p class="p">Occasionally stir it around with a ladle or spatula.</p></li></ul><p class="p">The results should be cooked rice, it will settle at the bottom of the pot so make sure to scoop them with the ladle when serving. </p></section><section class="section"><h2 class="title h4 text-secondary"><strong class="ph b">Substitutions</strong></h2><p class="p"><strong class="ph b">Tofu </strong>can replace the chicken in the recipe. For convenience purchase pre-made tofu from your local grocery store. You can just add the tofu into the soup without cooking it but I prefer cooking it so here is how I prep tofu</p><p class="p"><strong class="ph b">Ingredients:</strong></p><ul class="ul"><li class="li"><p class="p">Tofu</p></li><li class="li"><p class="p">2 TBSP Olive oil</p></li><li class="li"><p class="p">Chili flakes</p></li><li class="li"><p class="p">Parsley</p></li><li class="li"><p class="p">Paprika</p></li><li class="li"><p class="p">Salt</p></li><li class="li"><p class="p">Pepper</p></li></ul><p class="p"><strong class="ph b">Prep and Cook</strong></p><ul class="ul"><li class="li"><p class="p">Place your tofu block on a cutting board and cube it.</p></li><li class="li"><p class="p">Grab an unused pan and place it on your stove top over a low-medium heat</p></li><li class="li"><p class="p">Pour 2 tablespoons of olive oil and let it heat.</p></li><li class="li"><p class="p">Sprinkle the chili flakes, parsley, paprika, salt, and pepper into the oil and stir it around so that the entire pan is covered in this seasoning.</p></li><li class="li"><p class="p">Grab your diced tofu and place it on the pan, flip and stir the cubes around so that all of the sides of the tofu cubes are seared with the seasoning.</p></li><li class="li"><p class="p">The cubes should be brown after 3 minutes. </p></li></ul><p class="p">After prepping your soup, at the same time as putting the vegetables in, drop the tofu cubes into the soup. They should soften during the cooking period.</p><p class="p">The results will be Sopa de Maggi with tofu bits in it. They should add another layer of flavoring and will pair perfectly with the other ingredients.</p><p class="p"><strong class="ph b"></strong></p></section></div></article></main></div></body></html>