<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="copyright" content="(C) Copyright 2024"><meta name="generator" content="DITA-OT"><meta name="description" content="Sopa de Maggi is a soup made from store-bought packets of noodle soup mix. This is my recipe that uses additional ingredients and serves the way I would have it."><title>Sopa de Maggi Recipe</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/commonltr.css">
<link rel="stylesheet" type="text/css" href="./css/common-extended.css"></head><body id="topic-3873"><div class="visually-hidden-focusable overflow-hidden p-2 bg-light"><div class="container-xl"><a class="d-inline-flex m-1 btn btn-outline-primary btn-sm" href="#ariaid-title1">Skip to main content</a><a href="#bs-sidebar-nav" class="d-none d-md-inline-flex m-1 btn btn-outline-primary btn-sm">Skip to docs navigation</a></div></div><div class="bs-header"><header role="banner"><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<!--
  <div class="container">

    <a class="navbar-brand" href="/">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-bootstrap"
        viewBox="0 0 16 16"
      >
        <path
          d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"
        />
        <path
          d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"
        />
      </svg>
      DITA Bootstrap
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"/>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link One</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Two</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Three</a>
        </li>
      </ul>
    </div>
  </div>
  -->
</nav></header></div><div class="bs-container" id="content"><nav role="navigation" class="bs-sidebar-nav" id="bs-sidebar-nav"><ul><li><a href="Sopa_de_Maggi_Concept.html">Sopa de Maggi Concept</a></li><li class="active"><a href="Sopa_de_Maggi_Recipe.html">Sopa de Maggi Recipe</a></li><li><a href="Sopa_de_Maggi_Reference.html">Sopa de Maggi Reference</a></li></ul></nav><main role="main" class="container bs-main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title text-dark" id="ariaid-title1">Sopa de Maggi Recipe</h1><div class="body"><p class="shortdesc text-muted lead">Sopa de Maggi is a soup made from store-bought packets of noodle soup mix. This is my recipe that uses additional ingredients and serves the way I would have it.</p><p class="p"><strong class="ph b">Ingredients:</strong></p><ul class="ul"><li class="li"><p class="p">2 packets of Maggi soup mix, Fideo or Caracolitos (type of noodle in the packets)</p></li><li class="li"><p class="p">8 cups of water</p></li><li class="li"><p class="p">One tomato</p></li><li class="li"><p class="p">One potato</p></li><li class="li"><p class="p">4oz cilantro</p></li><li class="li"><p class="p">One carrot</p></li><li class="li"><p class="p">One chicken breast</p></li><li class="li"><p class="p">One lemon</p></li></ul><p class="p"><strong class="ph b">Kitchenware:</strong></p><ul class="ul"><li class="li"><p class="p">Large pot</p></li><li class="li"><p class="p"> 2 medium-sized bowls</p></li><li class="li"><p class="p">Emptied and cleaned sink</p></li><li class="li"><p class="p">Kitchen knife</p></li><li class="li"><p class="p">Cutting board</p></li><li class="li"><p class="p">Measuring cup</p></li><li class="li"><p class="p">Ladle</p></li><li class="li"><p class="p">Grater</p></li><li class="li"><p class="p">Timer</p></li></ul><p class="p"><strong class="ph b"><u class="ph u">Prepping:</u></strong></p><p class="p"><strong class="ph b">Tomato and potato:</strong></p><ol class="ol"><li class="li"><p class="p">On the cutting board, cut both the tomato and potato in half. I only use one-half of each in my soup but you can use however much you'd prefer.</p></li><li class="li"><p class="p">Dice them each into small cubes or however large you'd like them.</p></li><li class="li"><p class="p">Set them aside in one bowl.</p></li></ol><p class="p"><strong class="ph b">Carrot:</strong></p><ol class="ol"><li class="li"><p class="p">Place the grater on the cutting board and hold it down by its handle.</p></li><li class="li"><p class="p">Hold your carrot from one end and have the other end against the grater</p></li><li class="li"><p class="p">Proceed to grate the carrot, I would only use half of the carrot but you can use however much you'd like.</p></li><li class="li"><p class="p">When you are done place the grated carrot in the same bowl where the tomatos and potatos are in.</p></li></ol><p class="p"><strong class="ph b">Cilantro and lemon:</strong></p><ol class="ol"><li class="li"><p class="p">On the cutting board chop the cilantro into tiny bits.</p></li><li class="li"><p class="p">Place the chopped cilantro into the same bowl as the other veggies.</p></li><li class="li"><p class="p">Right after, grab the lemon and slice it in half, place the two halves aside for the next step.</p></li></ol><p class="p"><strong class="ph b">Cleaning Chicken breast (Final step):</strong></p><ol class="ol"><li class="li"><p class="p">On the cutting board lay out your chicken breast. With your kitchen knife, cut off any excess skin or fat you spot.</p></li><li class="li"><p class="p">Cut the breast into small bits no larger than say an Airpod case, this way they are evenly cooked.</p></li><li class="li"><p class="p">When you are done, move the cutting board with the cut chicken breast next to your sink and grab your unused bowl.</p></li><li class="li"><p class="p">Place the bowl inside the sink.</p></li><li class="li"><p class="p">Turn on the faucet and make sure the running water is cold but is not over the bowl.</p></li><li class="li"><p class="p">Grab a piece of the chicken breast one at a time, thoroughly clean it under the water, and massage it so that all the nooks and crannies are clean. Place each piece into the bowl when done.</p></li><li class="li"><p class="p">When all the pieces of chicken are clean grab your two halves of lemon, and with one hand squeeze the lemon halves  into the bowl while your other hand mixes the chicken bits around so that the lemon juice spreads evenly. Use both halves.</p></li><li class="li"><p class="p">When done, you can optionally run the chicken over water again to get the lemon juice out but leave the chicken in the bowl, DO NOT place it anywhere else. Place it aside.</p></li></ol><p class="p"><strong class="ph b"><u class="ph u">Cooking the soup:</u></strong></p><ol class="ol"><li class="li"><p class="p">Grab your large pot and fill it with water. </p></li><li class="li"><p class="p">Place the pot on top of the stove and set the fire to a medium heat. </p></li><li class="li"><p class="p">When the water begins simmering (bubbles start forming), pour the packets of Maggi inside. Stir with a ladle. </p></li><li class="li"><p class="p">When more bubbles begin forming (starting to boil) add in all other ingredients: carrot, potatoes, tomatoes, cilantro, and chicken.</p></li><li class="li"><p class="p">Set a timer for 8 minutes. </p></li><li class="li"><p class="p">Stir the soup every so often so that all ingredients are cooked evenly.</p></li><li class="li"><p class="p">The soup will be ready when the chicken is cooked, to check if its ready scoop a piece out and inspect and even taste test it. It should have a tender and soft texture to it.</p></li><li class="li"><p class="p">When it's done turn off the fire and grab a bowl to serve yourself using the ladle.</p></li></ol><p class="p"><strong class="ph b"><u class="ph u">Results:</u></strong> The result will be a hot bowl of Sopa de Maggi It's best served with a piece of bread like <em class="ph i">Pan Frances </em>or <em class="ph i">Bollilos </em>which are a Latin type of bread but you can have it with say white bread or any kind. </p></div></article></main></div></body></html>