Jun 04, 2024 6:43:21 PM com.jorsek.ditaot.log.LogListener run
INFO: Listening for logs...
Jun 04, 2024 6:43:22 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 2
Jun 04, 2024 6:43:23 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 3
Jun 04, 2024 6:43:24 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 4
Jun 04, 2024 6:43:25 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 5
Jun 04, 2024 6:43:25 PM com.jorsek.ditaot.log.LogListener run
INFO: Process finished...
