Jun 04, 2024 6:43:26 PM com.jorsek.ditaot.log.LogListener run
INFO: Listening for logs...
Jun 04, 2024 6:43:27 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 2
Jun 04, 2024 6:43:28 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 3
Jun 04, 2024 6:43:29 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 4
Jun 04, 2024 6:43:30 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 5
Jun 04, 2024 6:43:31 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 6
Jun 04, 2024 6:43:32 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 7
Jun 04, 2024 6:43:32 PM com.jorsek.ditaot.log.LogListener run
INFO: Process finished...
