<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="copyright" content="(C) Copyright 2024"><meta name="generator" content="DITA-OT"><meta name="description" content="Curitdo is a pickled slaw that is primarily made with cabbage, carrots, and green chili peppers and is also one of El Salvador's national foods. Curtido is treated as a topping or a side, so versatile that you can pair it with any dish. This is my grandmother's recipe, she perfected a spicy and savory curtido which I absolutely love."><title>Curtido Recipe</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/commonltr.css">
<link rel="stylesheet" type="text/css" href="./css/common-extended.css"></head><body id="topic-1275"><div class="visually-hidden-focusable overflow-hidden p-2 bg-light"><div class="container-xl"><a class="d-inline-flex m-1 btn btn-outline-primary btn-sm" href="#ariaid-title1">Skip to main content</a><a href="#bs-sidebar-nav" class="d-none d-md-inline-flex m-1 btn btn-outline-primary btn-sm">Skip to docs navigation</a></div></div><div class="bs-header"><header role="banner"><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<!--
  <div class="container">

    <a class="navbar-brand" href="/">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-bootstrap"
        viewBox="0 0 16 16"
      >
        <path
          d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"
        />
        <path
          d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"
        />
      </svg>
      DITA Bootstrap
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"/>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link One</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Two</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Three</a>
        </li>
      </ul>
    </div>
  </div>
  -->
</nav></header></div><div class="bs-container" id="content"><nav role="navigation" class="bs-sidebar-nav" id="bs-sidebar-nav"><ul></ul></nav><main role="main" class="container bs-main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title text-dark" id="ariaid-title1">Curtido Recipe</h1><div class="body"><p class="shortdesc text-muted lead">Curitdo is a pickled slaw that is <span class="ph">primarily made with cabbage, carrots, and green chili peppers and is also one of</span> El Salvador's national foods. Curtido is treated as a topping or a side, so versatile that you can pair it with any dish. This is my grandmother's recipe, she  perfected a spicy and savory curtido which I absolutely love.<img class="image" src="k_Photo_Recipe_Ramp_Up_2022-05-Curtido_IMG_7089.jpg"></p><p class="p"><strong class="ph b"><u class="ph u">Ingredients</u></strong><u class="ph u">:</u></p><ul class="ul"><li class="li"><p class="p">One cabbage</p></li><li class="li"><p class="p">One carrot</p></li><li class="li"><p class="p">One green chili pepper</p></li><li class="li"><p class="p">3 tsp salt</p></li><li class="li"><p class="p">Oregano</p></li></ul><p class="p"><strong class="ph b"><u class="ph u">Kitchenware</u></strong><u class="ph u">:</u></p><ul class="ul"><li class="li"><p class="p">Cutting board</p></li><li class="li"><p class="p">Grater </p></li><li class="li">Cutting knife</li><li class="li"><p class="p">Medium-sized container</p></li></ul><p class="p"><strong class="ph b"><u class="ph u">Prep</u></strong>:</p><p class="p"><strong class="ph b">Cabbage</strong></p><ol class="ol"><li class="li"><p class="p">Place your cabbage on your cutting board and cut it in half, then cut both halves in half. You should have four wedges of cabbage. Leave only one wedge on the board, seal the other wedges however you want, and place it in your fridge.</p></li><li class="li"><p class="p">Place your knife perpendicular to the cabbage wedge and proceed to cut the cabbage into thick shreds</p></li><li class="li"><p class="p">From the board, place the shredded cabbage into your medium-sized container.</p></li></ol><p class="p"><strong class="ph b">Carrots</strong></p><ol class="ol"><li class="li">Place your grater on the cutting board and hold it down using the top handle.</li><li class="li"><p class="p">Grab your carrot and hold it at a 45-degree angle against the large-holed side of the grater.</p></li><li class="li"><p class="p">Proceed to grate the carrot until the carrot can no longer be grated.</p></li><li class="li"><p class="p">Place the grated carrots in the container.</p></li></ol><p class="p"><strong class="ph b">Green chili pepper</strong></p><ol class="ol"><li class="li"><p class="p">Place your pepper on the cutting board and hold it by the end or the stem head.</p></li><li class="li"><p class="p">Use your knife to cut the pepper into thin slices.</p></li><li class="li"><p class="p">Cut until you reach close to the stem head and toss the head.</p></li><li class="li"><p class="p">Place the sliced pepper into the container.</p></li></ol><p class="p">When all of the veggies are packed in the container add 3 teaspoons of salt and toss it around. Salt acts as a fermenting agent so all the juice that is built up is purely from the vegetables.</p><p class="p"><strong class="ph b"><u class="ph u">Pickling:</u></strong></p><ol class="ol"><li class="li"><p class="p">When all of the veggies are packed in the container add 3 teaspoons of salt and toss it around. Salt acts as a fermenting agent so all the juice that is built up is purely from the vegetables.</p></li><li class="li"><p class="p">Grab your oregano and add a small handful of it to the container.</p></li><li class="li"><p class="p">Again, mix the curtido around with fork or however you'd like.</p></li></ol><p class="p"><strong class="ph b"><u class="ph u">Results:</u></strong> You will have a batch of ready-to-eat curtido that can be served with just about any dish. This curtido is quick and easy to make, but its flavor might not be as intense as a batch that is left out to pickle for more time.</p><p class="p"><strong class="ph b">If you wish for a stronger flavor follow these steps:</strong></p><ol class="ol"><li class="li"><p class="p">Grab your container with the batch of curtido and press down all of the contents to the bottom, with your hand or however you'd like.</p></li><li class="li"><p class="p">Close the container tightly and let it sit on your counter for a day or so</p></li><li class="li"><p class="p">You will notice that more juice is building up and that is good. The vegetables must be below the juice level so make sure of that when letting it sit.</p></li><li class="li">After a day or more of letting it sit out give it a taste.</li></ol><p class="p"><strong class="ph b"><u class="ph u">Results:</u></strong> This batch of curtido would taste much stronger and would let all ingredients blend, giving it an aromatic, savory, spicy, and even tangy flavor. Curtido's quality has no ceiling to it but is left to the preference of the cook.</p><p class="p"></p></div></article></main></div></body></html>