Jun 11, 2024 8:40:18 PM com.jorsek.ditaot.log.LogListener run
INFO: Listening for logs...
Jun 11, 2024 8:40:19 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 2
Jun 11, 2024 8:40:20 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 3
Jun 11, 2024 8:40:21 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 4
Jun 11, 2024 8:40:22 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 5
Jun 11, 2024 8:40:22 PM com.jorsek.ditaot.log.LogListener run
INFO: Process finished...
