Jun 11, 2024 8:40:22 PM com.jorsek.ditaot.log.LogListener run
INFO: Listening for logs...
Jun 11, 2024 8:40:23 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 2
Jun 11, 2024 8:40:24 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 3
Jun 11, 2024 8:40:25 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 4
Jun 11, 2024 8:40:26 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 5
Jun 11, 2024 8:40:27 PM com.jorsek.ditaot.log.LogListener run
INFO: statusCheckLoop 6
Jun 11, 2024 8:40:27 PM com.jorsek.ditaot.log.LogListener run
INFO: Process finished...
